<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTIVALS</title>
    <!-- {% load static %} -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'agency/festivals_style.css' %}"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body{
            background-color: rosybrown;
        }

        nav #menu {
            position: fixed;
            list-style-type: none;
        }

        #menu ul {
            list-style-type: none;
            margin: 500px;
            padding: 0;
            background-color: #333333;
        }
        
        #menu li {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            text-decoration: none;
        }
        
        .color_scheme_1 {
            background-color: rgb(255, 255, 255, 0.9);
            width: 60%;
            font-size: calc(25px + 1vh);
            color: rgb(25, 27, 179);;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding: 10px 30px 10px 30px;
        }

        .color_scheme_1 img{
            width: calc(200px + 8vh);
            height: calc(200px + 8vh);

        }

        .color_scheme_1 a{
            color: rgb(25, 27, 179);
        }

        .data_div{
            padding: 5px;
            font-size: calc(18px + 1vh)
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="nav_start">START</li>
            <li id="nav_register">SIGN UP</li>
            <li id="nav_login">LOG IN</li>
            <li id="nav_genres">GENRES</li>
            <li id="nav_festival"><b>FESTIVALS</b></li>
            <li id="nav_ticket">TICKETS</li>
        </ul>
    </nav>

    <div class="color_scheme_1" style="margin-top: calc(50px + 9vh);">
        <span>Festivals</span>
        {% if festival_list %}
            {% for f in festival_list %}
                 <li class="data_div">
                    {{f}}
                </li>
            {% endfor %}
        {% else %}
            There is no festivals in the database.
        {% endif %}
    </div>  
    
    <div class="color_scheme_1" style="margin-top: calc(50px + 9vh);">
        <span>Concerts</span>
        {% if concert_festival_list %}
            {% for c in concert_festival_list %}
                 <li class="data_div">
                    {{c}}
                </li>
            {% endfor %}
        {% else %}
            There is no concerts in the database.
        {% endif %}
    </div>  
    
    
    <footer>
        &copy; Weronika Wdowiak 2022<br>
    </footer>

</body>
</html>