<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENRES</title>
    <!-- {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'agency/genres_style.css' %}"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        body{
            background-color: chocolate;
        }

        nav #menu {
            position: fixed;
            list-style-type: none;
        }

        #menu ul {
            list-style-type: none;
            margin: 500px;
            padding: 0;
            background-color: #333333;
        }
        
        #menu li {
            /* float: left; */
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #menu li a {
            display: block;
            color: white;
            text-align: left;
            padding: 20px;
            font-size: 40px;
            text-decoration: none;
        }

        .color_scheme_1 {
            background-color: rgb(255, 255, 255, 0.9);
            width: 60%;
            font-size: calc(25px + 1vh);
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding: 10px 30px 10px 30px;
        }

        .data_div{
            padding: 5px;
            font-size: calc(18px + 1vh)
        }

    </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li id="nav_start"><a href="{% url 'agency:index' %}">START</a></li>
            <li id="nav_register"><a href="{% url 'accounts:signup' %}">SIGN UP</a></li>
            <li id="nav_login"><a href="#">LOG IN</a></li>
            <li id="nav_genres"><a href="{% url 'agency:genre_list' %}">GENRES</a></li>
            <li id="nav_festival"><a href="{% url 'agency:festival_list' %}">FESTIVALS</a></li>
            <li id="nav_ticket"><a href="{% url 'agency:ticket_list' %}">TICKETS</a></li>
        </ul>
    </nav>

    <div class="color_scheme_1" style="margin-top: calc(50px + 9vh);">
        <span>Genres</span>
        {% if genre_list %}
            {% for g in genre_list %}
                 <li class="data_div">
                    {{g.name}}
                </li>
            {% endfor %}
        {% else %}
            There is no genres in the database.
        {% endif %}
    </div>  

    <div class="color_scheme_1" style="margin-top: calc(50px + 9vh);">
        {% if instruments_genre_list %}          
            <table>
                <th>
                    <td>Intrument Name ||</td>
                    <td>Genre Name</td>
                </th>
                <tbody>
                    {% for i in instruments_genre_list %}
                        <tr>
                            <td>{{i.instrument_id.name }}||</td>
                            <td>{{ i.genre_id.name}}</td>
                        </tr>
                </tbody>
            </table>
            {% endfor %}
        {% else %}
            There is no intruments in the database.
        {% endif %}
    </div>  

    <footer>
        &copy; Weronika Wdowiak 2022<br>
    </footer>

</body>
</html>