<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCERT AGENCY</title>
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'agency/index_style.css' %}"> -->
    <style>
        *{
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        }

        body{
            background-color: rosybrown;
        }

        nav #menu {
            position: fixed;
            list-style-type: none;
        }


        #menu ul {
            list-style-type: none;
            margin: 500px;
            padding: 0;
            background-color: #333333;
        }
        
        #menu li {
            float: left;
            margin-left: 30px;
            margin-right: 30px;
        }
        
        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 40px;
            text-decoration: none;
        }

        h2{
            display: block;
            padding: 150px;
            padding-bottom: 100px;
            text-align: center;
            font-size: 60px;
        }

        .main-content{
            display: block;
            padding: 80px;
            text-align: center;
            font-size: 30px;
        }

        .content{
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 30px;
        }

        .signed a {
            display: block;
            text-decoration: none;
            color:aquamarine;
            padding: 15px;
            text-align: center;
            font-size: 40px;
        }

        .signed span {
            display: block;
            text-decoration: none;
            color: darkorchid;
            margin-top: 20px;
            padding: 20px;
            text-align: center;
            font-size: 40px;
        }

        .unsigned a {
            display: block;
            text-decoration: none;
            color:aquamarine;
            padding: 15px;
            text-align: center;
            font-size: 40px;
        }

        footer{
            position: absolute;
            bottom: 10px;
            display:block;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li id="nav_start"><a href="{% url 'agency:index' %}">START</a></li>
            <li id="nav_register"><a href="{% url 'accounts:signup' %}">SIGN UP</a></li>
            <li id="nav_login"><a href="#">LOG IN</a></li>
            <li id="nav_genres"><a href="{% url 'agency:genre_list' %}">GENRES</a></li>
            <li id="nav_festival"><a href="{% url 'agency:festival_list' %}">FESTIVALS</a></li>
            <li id="nav_ticket"><a href="{% url 'agency:ticket_list' %}">TICKETS</a></li>
        </ul>
    </nav>

    <h2> CONCERT AGENCY</h2>
    <div class="main-content">
        Here you can find all the information regarding Music, Music Festivals, Tickets and much more!
    </div>

    <div class="content">
        If you want to take full advantage of our services, make an account below.
    </div>

    {% if user.is_authenticated %}
    <div class="signed">
        <span>Hi {{ user.username }} :)</span>
        <a href="#}">Log Out</a>
        <a href="{% url 'agency:profile' %}">My account</a>
    </div>

    {% else %}
    <div class="unsigned">
        <a href="{#}">Log In </a>
        or
        <a href="{% url 'accounts:signup' %}"> Sign Up</a>
    </div>
    {% endif %}


    <footer>
        &copy; Weronika Wdowiak 2022
    </footer>

</body>
</html>