<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONCERT AGENCY</title>
    {% load static %}
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'agency/profile_edit_style.css' %}"> -->
 <style>
    *{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }

    body{
        background-color: rosybrown;
    }

    nav #menu {
        position: fixed;
        list-style-type: none;
    }


    #menu ul {
        list-style-type: none;
        margin: 500px;
        padding: 0;
        background-color: #333333;
    }
    
    #menu li {
        float: left;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    #menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        font-size: 40px;
        text-decoration: none;
    }

    .color_scheme_1 {
        background-color: rgb(255, 255, 255, 0.9);
        width: 60%;
        font-size: calc(25px + 1vh);
        color: rgb(25, 27, 179);;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding: 10px 30px 10px 30px;
    }

    .user_data_row{
        display: inline-block;
        font-size: calc(15px + 1vh);
        margin: 10px 0 10px 0;
        width: 30vw;
    }

    footer{
        position: absolute;
        bottom: 10px;
        display:block;
        color: white;
        text-align: center;
    }
 </style>
</head>
<body>
    <nav>
        <ul id="menu">
            <li id="nav_start"><a href="index.html">START</a></li>
            <li id="nav_register"><a href="/mysite/agency/templates/registration/signup.html">SIGN UP</a></li>
            <li id="nav_login"><a href="/mysite/agency/templates/registration/login.html">LOG IN</a></li>
            <li id="nav_genres"><a href="genres.html">GENRES</a></li>
            <li id="nav_festival"><a href="festivals.html">FESTIVALS</a></li>
            <li id="nav_ticket"><a href="tickets.html">TICKETS</a></li>
        </ul>
    </nav>

    <div class="color_scheme_1" style="margin-top: calc(50px + 9vh)">
        <div>
            <strong>{{user_client.name}} {{user_client.surname}} account edit page</strong>
        </div>
        <form action="{% url 'electronic_service:profile_edit_result' %}" method="post">
            {% csrf_token %}
            <fieldset>
                {% if error_message %}<p>{{ error_message }}</p>{% endif %}
                <div class="user_data_row">Name:</div>
                <input type="text" name="F_name" placeholder="Name" required value={{ user_client.name }}><br>
                <div class="user_data_row">Surname:</div>
                <input type="text" name="F_surname" placeholder="Surname" required value={{ user_client.surname }}><br>
                <div class="user_data_row">Login:</div>
                <input type="text" name="F_login" placeholder="Login" required value={{ user_client.login }}><br>
                <div class="user_data_row">E-mail:</div>
                <input type="text" name="F_email" placeholder="E-mail" required value={{ user_client.email }}><br>
                <div class="user_data_row">Phone number:</div>
                <input type="text" name="F_phone_number" placeholder="Your phone number" required value={{ user_client.phone_number }}><br>
            </fieldset>
            <input type="submit" value="Save changes" style="font-size: 32px">
            <!--        <input type="submit" value="Cancel edit" style="font-size: 32px">-->
        </form>
    </div>


    <footer>
        &copy; Weronika Wdowiak 2022
    </footer>

</body>
</html>